FLASK_ENV=production
DEBUG=false
HOST=0.0.0.0
PORT=5001
BEHIND_PROXY=true
WAITRESS_THREADS=200
WAITRESS_CONNECTION_LIMIT=2500
WAITRESS_CHANNEL_TIMEOUT=120

SECRET_KEY=58ec76318fad1b7eec1dcb1ade5dbf409d0d28b8c676c1df8df921e0a07656cc
SESSION_COOKIE_SECURE=true

PLATFORM_NAME=Jenan Biz
SAAS_REGION=sa

SQLITE_BUSY_TIMEOUT_MS=30000
SQLITE_JOURNAL_MODE=WAL
SQLITE_SYNCHRONOUS=NORMAL
SQLITE_CACHE_SIZE=-60000
SQLITE_MMAP_SIZE=536870912
SQLITE_WAL_AUTOCHECKPOINT=2000

RATE_LIMIT_WINDOW_SEC=60
RATE_LIMIT_MAX_REQUEST=600
CHECKOUT_LOCK_TIMEOUT_MS=6000
CHECKOUT_LOCK_TTL_MS=20000
CHECKOUT_MAX_RETRIES=5
HEALTH_DB_TIMEOUT_MS=1500

REDIS_URL=redis://127.0.0.1:6379/0
SESSION_BACKEND=redis
SESSION_REDIS_PREFIX=jenan:sess:
USE_REDIS_RATE_LIMIT=true
RATE_LIMIT_PREFIX=jenan:rl

QUEUE_BACKEND=rq
RQ_DEFAULT_QUEUE=default

REDIS_REQUIRED=true
QUEUE_REQUIRED=true
FAIL_FAST_ON_STARTUP=true
