# ══════════════════════════════════════════════════════════════════════════
#  .env — إعدادات بيئة الإنتاج (jenanbiz.com)
#  !! لا ترفع هذا الملف على GitHub أبداً !!
#  انسخ هذا الملف إلى /opt/jenanbiz/.env على الخادم وعدّل القيم
# ══════════════════════════════════════════════════════════════════════════

# ── البيئة ────────────────────────────────────────────────────────────────
FLASK_ENV=production

# ── مفتاح التشفير (مطلوب — لا تتركه فارغاً!) ────────────────────────────
# توليد مفتاح: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_KEY_64_CHARS_MIN

# ── اسم المنصة والمنطقة ──────────────────────────────────────────────────
PLATFORM_NAME=Jenan Biz
SAAS_REGION=sa

# ── الدومين العام ─────────────────────────────────────────────────────────
PUBLIC_BASE_URL=https://jenanbiz.com

# ── الخادم: نستمع على localhost فقط (nginx يعمل أمامنا) ─────────────────
HOST=127.0.0.1
PORT=5001
DEBUG=false
WAITRESS_THREADS=16
WAITRESS_CONNECTION_LIMIT=2000
WAITRESS_CHANNEL_TIMEOUT=120
WAITRESS_BACKLOG=2048

# ── وراء Proxy (nginx) ───────────────────────────────────────────────────
BEHIND_PROXY=true

# ── Cookies HTTPS فقط ────────────────────────────────────────────────────
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# ── قاعدة البيانات (SQLite محسّن) ────────────────────────────────────────
# DB_PATH=/opt/jenanbiz/database/accounting.db  ← اختياري (الافتراضي يعمل)
SQLITE_BUSY_TIMEOUT_MS=15000
SQLITE_JOURNAL_MODE=WAL
SQLITE_SYNCHRONOUS=NORMAL
SQLITE_CACHE_SIZE=-32000

# ── الجلسات ──────────────────────────────────────────────────────────────
SESSION_BACKEND=filesystem
SESSION_FILE_DIR=/opt/jenanbiz/instance/sessions

# ── Rate Limiting ─────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_SEC=60
RATE_LIMIT_MAX_REQUEST=240

# ── صحة النظام ───────────────────────────────────────────────────────────
HEALTH_DB_TIMEOUT_MS=1500

# ── Redis (اختياري — للتوسع المستقبلي) ──────────────────────────────────
# REDIS_URL=redis://127.0.0.1:6379/0
# SESSION_BACKEND=redis
USE_REDIS_RATE_LIMIT=false
REDIS_REQUIRED=false
QUEUE_BACKEND=sqlite
QUEUE_REQUIRED=false

# ── Social OAuth — Google ─────────────────────────────────────────────────
# Callback URL: https://jenanbiz.com/auth/social/google/callback
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# ── Social OAuth — Microsoft ──────────────────────────────────────────────
# Callback URL: https://jenanbiz.com/auth/social/microsoft/callback
MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=
MICROSOFT_OAUTH_TENANT=common

# ── تتبع الأخطاء (Sentry — اختياري) ─────────────────────────────────────
# SENTRY_DSN=https://xxxxx@o0.ingest.sentry.io/0

# ── مستوى اللوج ──────────────────────────────────────────────────────────
LOG_LEVEL=WARNING
